frontend httpsandhttp
   bind :80
   timeout client 60s
   mode http
   acl app1 path_end -i /app1
   acl app2 path_end -i /app2
   http-request deny if { path -i -m beg /admin }  
   use_backend app1Servers if app1
   use_backend app2Servers if app2
   acl whitelist src -f /etc/haproxy/whitelist.acl
   http-request allow if whitelist

   http-request deny if { src -f /etc/haproxy/blacklist.acl }

   stick-table  type ipv6  size 100k  expire 1m  store http_req_rate(10s)
   http-request track-sc0 src
   http-request deny deny_status 429 if { sc_http_req_rate(0) gt 5 }
   # http-request allow if { src -f /etc/haproxy/whitelist.acl } 
   
   default_backend allservers


backend app1Servers
   timeout connect 10s
   timeout server 10s
   balance roundrobin
   mode http
   server server2222 3.110.170.96:2222
   server server3333 3.110.170.96:3333
   
backend app2Servers
   timeout connect 10s
   timeout server 300s
   mode http
   server server4444 3.110.170.96:4444
   server server5555 3.110.170.96:5555 
  
   
backend allservers
   timeout connect 10s
   timeout server 100s
   mode http
   server server2222 3.110.170.96:2222 
   server server3333 3.110.170.96:3333
   server server4444 3.110.170.96:4444
   server server5555 3.110.170.96:5555